# Dependencias
FROM node:20-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
RUN pnpm install --frozen-lockfile




# Builder - Construye la aplicación
FROM node:20-alpine3.19 as build

WORKDIR /usr/src/app

# Habilitar pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicación
COPY . .

# Generar el cliente de Prisma
RUN pnpm prisma generate

# RUN pnpm run test
RUN pnpm run build

RUN pnpm install --prod --frozen-lockfile && pnpm store prune



# Crear la imagen final de Docker
FROM node:20-alpine3.19 as prod

WORKDIR /usr/src/app

# Habilitar pnpm para poder ejecutar comandos de prisma
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist

# Copiar prisma para las migraciones
COPY --from=build /usr/src/app/prisma ./prisma


ENV NODE_ENV=production

USER node


EXPOSE 3004

CMD [ "node", "dist/main.js" ]
